<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chat_list"
    android:theme="@style/Theme.Sopet"
    tools:context=".ui.activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_default_img_while" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_user_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online"
                android:textSize="12sp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_chat">

            <com.sergivonavi.materialbanner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonRightText="Dismiss"
                app:messageText="You have lost connection to the Internet.Please check you connection and tray again" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_chat"
        android:layout_below="@+id/ll_banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        tools:listitem="@layout/item_chat_left" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_emojis_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_emoji_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\u2764\ufe0f" />

                <TextView
                    android:id="@+id/tv_emoji_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\ud83d\ude0d" />

                <TextView
                    android:id="@+id/tv_emoji_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\ud83d\udd25" />

                <TextView
                    android:id="@+id/tv_emoji_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\ud83d\ude02" />

                <TextView
                    android:id="@+id/tv_emoji_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\ud83d\ude2d" />

                <TextView
                    android:id="@+id/tv_emoji_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2000000"
                    android:textSize="50sp"
                    tools:text="\uD83D\uDCA3" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input_message"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/start_typing"
                android:inputType="text|textCapSentences|textMultiLine|textAutoCorrect"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/ibtn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_send_ivchat"
                android:src="@drawable/ic_baseline_send_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>